CLEVERGIPH

SoftDev pd7

 _______   ________  __     __  __        ______    ______
|       \ |        \|  \   |  \|  \      /      \  /      \
| $$$$$$$\| $$$$$$$$| $$   | $$| $$     |  $$$$$$\|  $$$$$$\
| $$  | $$| $$__    | $$   | $$| $$     | $$  | $$| $$ __\$$
| $$  | $$| $$  \    \$$\ /  $$| $$     | $$  | $$| $$|    \
| $$  | $$| $$$$$     \$$\  $$ | $$     | $$  | $$| $$ \$$$$
| $$__/ $$| $$_____    \$$ $$  | $$_____| $$__/ $$| $$__| $$
| $$    $$| $$     \    \$$$   | $$     \\$$    $$ \$$    $$
 \$$$$$$$  \$$$$$$$$     \$     \$$$$$$$$ \$$$$$$   \$$$$$$

**********<>***********
Format (APPEND TO END)
firstL -- TIMESTAMP
**********<>***********

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Functionality to update the message log of a thread within database as opposed to storing the thread at the end of the conversation
- Need to hash urls
- Need to use AJAX
LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Make sure you have a database open before execution (Check the methods called within methods!)
- Debugging probably could have gone a lot faster not done past midnight

============================================================
shannonL -- 2017-11-13 13:37
--------------------------
Created the repo, linked the submod, and created this beautiful devlog

============================================================
ireneL -- 2017-11-14 13:12
--------------------------
Began and finished site map
============================================================
ireneL -- 2017-11-15 13:16
--------------------------
Created page visions for Home, Start New Conversation, See Old Conversations, and Load Conversations (comes with corresponding example text and pictures)

shannonL -- 2017-11-15 13:46
--------------------------
Almost completed component map, finished task assignments
============================================================
ireneL -- 2017-11-16 13:10
--------------------------
- Added examples to database schema
- Modified pictures in page vision to correspond with updates (user simultaneously sees both the old gif and continuously updating one)

shannonL -- 2017-11-16 13:19
--------------------------
Pushed devlog

shannonL -- 2017-11-16 22:16
--------------------------
Finished design doc officially
============================================================
shannonL -- 2017-11-19 22:04
--------------------------
Updated component map with corrected arrow

shannonL -- 2017-11-19 22:20
--------------------------
Added possibility of a navigation bar to the design document
============================================================
ireneL -- 2017-11-21 13:10
--------------------------
Created templates base.html and home.html

shannonL -- 2017-11-21 13:55
--------------------------
Tested GIPHY API in giphy.py and test.html
Works - however, be careful of parsing through the JSON because of many nested dictionaries
Keep test.html until done testing

shannonL -- 2017-11-21 20:08
--------------------------
Changed team roles in design doc: Irene to focus on website functionality, Adam on styling/Foundation/CSS
============================================================
ireneL -- 2017-11-22 01:36
--------------------------
- Created and tested database.py
    - Sets up a database with headers id (autoincremented), time, message log, and gif url
    - Method to create a new row (thread) within database, given the message log and gif url; timestamp is also determined here
    - Accessor method to get a row (thread) with a try-except block to catch potential errors
- Working on base.html and home.html
    - Began writing navbar functionality in base.html, currently only implemented in home.html
    - Created Base.html on the basis of inheritance
- Added temporary logo photo

ireneL -- 2017-11-22 13:05
--------------------------
Modified navbar to link pages (links create conversation and view old conversation and home)
============================================================
TerryG -- 2017-11-23 9:36
--------------------------
- Created data folder and edited database.py to make the db in path data/database.db
- created keys.txt
- wrote function to parse for keys in keys.txt
--------------------------
ireneL -- 2017-11-24 02:32
--------------------------
- Database.py modifications
    - Update thread functionality--Automatically retrieves the thread in question and adds to the message log for a certain thread (denoted by the id) given the new message
    - ID changed from autoincrement to integer (see mid-development design changes)
- Created form for "Create New Conversation"
    - Creates a thread upon clicking submit
    - Added new route in app.py accordingly (insert_msg) to create the thread
- Showcases all conversations in "See Old Conversation"
    - Created new method in database.py to retrieve all threads
    - Modified old_convo.html to print all conversations as a separate table, displaying the ID, text, and corresponding photo (to be replaced with gif)
    - Modified route for old conversation in app.py accordingly
- Everything tested and debugged + resolved merge conflicts
- Database.py commented
- Updated Zone of Reflection
============================================================
TerryG -- 2017-11-25 10:00 AM
--------------------------
- Added routes for cleverbot updating
- Reminder: need to implement AJAX and make convo.html
============================================================
TerryG -- 2017-11-26 1:00 PM
--------------------------
- Added JQuery for chatting
- Finished and debugged all routes
- Finished Cleverbot functionality
- TO DO: fix update_thread() and adding old_convo
============================================================
AbbasA -- 2017-11-27 1:14 PM
--------------------------
- Made decision to use Bootstrap (not enough time to learn foundation)
- Downloaded neccessary files, beginning the switch in css
--------------------------
TerryG -- 2017-11-26 1:00 PM
- made requirements.txt
- moved cleverbot to app.py
- updated README
